# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/fishbook_db?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#App.properties
app.jwtSecret=MegaLargeSecretSigningKeyForFishBookApplicationMegaLargeSecretSigningKeyForFishBookApplication
app.jwtExpirationMs=86400000
